use seed::{prelude::*, *};

// `init` describes what should happen when your app started.
fn init(_: Url, _: &mut impl Orders<Msg>) -> Model {
    Model::default()
}

// `Model` describes our app state.
type Model = i32;

// `Msg` describes the different events you can modify state with.
enum Msg {
    Increment,
    Reset,
    ToClip,
}

// `update` describes how to handle each `Msg`.
fn update(msg: Msg, model: &mut Model, _: &mut impl Orders<Msg>) {
    match msg {
        Msg::Increment => *model += 1,
        Msg::Reset => *model = 0,
        Msg::ToClip => {let i =*model; copyTextToClipboard(&i.to_string()); log!("model=",*model);}, 
    }
}

#[wasm_bindgen]
extern {
    fn copyTextToClipboard(s: &str);
}


// `view` describes what to display.
fn view(model: &Model) -> Node<Msg> {
    div![
        id!("coeur"),
        "This is a counter: ",
        button![
            "Copy to Clipboard",
            ev(Ev::Click, |_| Msg::ToClip),
        ],
        "    ",
        button![
            C!("reset"),
            "Reset",
            ev(Ev::Click, |_| Msg::Reset),
        ],
        br![],
        
        button![
            C!["counter"],
            model,
            ev(Ev::Click, |_| Msg::Increment),
        ]
    ]
}

#[wasm_bindgen(start)]
pub fn start() {
    // Mount the `app` to the element with the `id` "app".
    App::start("app", init, update, view);
}

